# torch

./: .gitignore  PRIVACY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kjulio/torch/app/: AndroidModule.java  App.java  AppComponent.java
app/src/main/java/net/kjulio/torch/timber/: TimberInitializer.java
app/src/main/java/net/kjulio/torch/torch/: TorchFragment.java  TorchFragmentFactory.java
app/src/main/java/net/kjulio/torch/torch/camera1/: Camera1TorchFragment.java
app/src/main/java/net/kjulio/torch/torch/camera2/: Camera2TorchFragment.java
app/src/main/java/net/kjulio/torch/torch/flashlight/: FlashlightTorchHelperFragment.java
app/src/main/java/net/kjulio/torch/torch/mock/: MockTorchFragment.java
app/src/main/java/net/kjulio/torch/ui/main/: MainActivity.java
app/src/main/java/net/kjulio/torch/ui/settings/: SettingsActivity.java
app/src/main/java/net/kjulio/torch/utils/: Utils.java
app/src/main/res/drawable/: togglebutton_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_torch_camera1.xml  fragment_torch_camera2.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
